<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anime List</title>
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/a65f9364e6.js"
      crossorigin="anonymous"
    ></script>
    <script src="anime-list.js" defer></script>
    <script
    type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"
  ></script>
  <script type="text/javascript">
    (function () {
      emailjs.init({
        publicKey: "qVGgK80-uMkkItvbU",
      });
    })();
  </script>
  </head>
  <body class="main-body">
    <div class="banner__cover"></div>
    <img class="banner1" src="./assets/CompleteBanner.svg">
    <img class="banner3" src="./assets/CompleteBanner.svg">
    <img class="banner2" src="./assets/CompleteBanner.svg">
    <img class="banner4" src="./assets/CompleteBanner.svg">
    <img class="banner5" src="./assets/CompleteBanner.svg">
    <nav class="nav2">
      <div class="nav__links">
        <button class="btn__menu" onclick="openMenu()"><i class="fa-solid fa-burger"></i></button>
        <div class="menu__backdrop">
          <button class="btn__menu btn__menu--close" onclick="closeMenu()">
            <i class="fas fa-times"></i>
          </button>
          <div class="menu__styling">
          <ul class="menu__list">
            <li class="menu__links">
              <a href="" class="menu__link link__hover-effect menu__login" onclick="closeMenu()">Login</a>
            </li>
            <li class="menu__links">
              <a href="#" class="menu__link link__hover-effect" onclick="closeMenu()">Home</a>
            </li>
            <div class="menu__line"></div>
            <li class="menu__links">
              <a href="" class="menu__link link__hover-effect" onclick="closeMenu()">Movies</a>
            </li>
            <div class="menu__line"></div>
            <li class="menu__links">
              <a href="" class="menu__link link__hover-effect" onclick="closeMenu()">Manga</a>
            </li>
            <div class="menu__line"></div>
            <li class="menu__links">
              <a href="" class="menu__link link__hover-effect" onclick="closeMenu()">Shows</a>
            </li>
            <div class="menu__line"></div>
            <li class="menu__links">
              <a href="" class="menu__link link__hover-effect" onclick="closeMenu()">Featured</a>
            </li>
            <div class="menu__line"></div>
            <li class="menu__links">
              <a href="" class="menu__link link__hover-effect" onclick="closeMenu()">Personal List</a>
            </li>
            <div class="menu__line"></div>
            <li class="menu__links">
              <a class="menu__link link__hover-effect" onclick="closeMenu(), toggleModal()" >Contact</a>
            </li>
            <div class="menu__line"></div>
          </ul>
        </div>
        </div>
        <a href="./index.html" class="nav__link2 Llink__hover-effect2">
          <div class="site__title--wrapper2">
            <figure class="logo__img--wrapper2">
              <img
                class="logo__img2"
                src="./assets/freepik__background__21254.png"
              />
            </figure>
            <div class="site__title2">Anithon</div>
          </div>
        </a>
        <div class="search">
          <input class="search-bar2" type="text" placeholder="Search..." />
          <div class="search__clicks">
            <i
              class="fa-solid fa-magnifying-glass btn search__btn--click clickable"
            ></i>
            <button class="search__btn--filter"><div class="filter__word">Filter</div><i class="filter__icon fa-solid fa-filter"></i></button>
          </div>
        </div>
        <div class="nav__link2 social__links nope">
          <a
            ><div class="icon__border share__btn--discord nope">
              <i class="fa-brands fa-discord"></i></div
          ></a>
          <a
            ><div class="icon__border share__btn--meta nope">
              <i class="fa-brands fa-meta"></i></div
          ></a>
          <a
            ><div class="icon__border share__btn--X nope">
              <i class="fa-brands fa-x-twitter"></i></div
          ></a>
          <a
            ><div class="icon__border share__btn--reddit nope">
              <i class="fa-brands fa-reddit-alien"></i></div
          ></a>
        </div>
        <a href="" class="nav__link2 link__hover-effect2">
          <div class="languages__container">
            <div class="languages">
              <div class="language">EN</div>
              <div class="language">JP</div>
            </div>
            <div class="language__tag">Anime Name</div>
          </div>
        </a>
        <a href="" class="nav__link2 link__hover-effect2">
          <div class="communitylink__container">
            <i class="fa-solid fa-comments"></i>
            Community
          </div>
        </a>
        <div class="nav__link2">
          <div class="theme__container">
            <i
              class="fa-solid fa-moon clickable"
              onclick="toggleClass(this), toggleContrast()"
            ></i>
            Theme
          </div>
        </div>
      </div>
      <button class="login__btn btn">Login</button>
    </nav>
    <div class="modal">
      <div class="modal__half modal__about">
        <h3 class="modal__title modal__title--about">
          Here's where I'm currently at:
        </h3>
        <h4 class="modal__sub-title modal__sub-title--about">
          Frontend Software Engineer.
        </h4>
        <p class="modal__para">
          I'm a 23 year old
          <b class="chosen-color">frontend software engineer</b> with a strong
          passion of developing and constantly improving websites. <br />
          The goal being maintaining the
          <b class="chosen-color">user experience</b> whilst keeping the site,
          clean, light, and engaging. <br />
          I've tackled problems through different avenues of my life, from
          robotics, art, multi-insurance, to aviation maintenance and I'm
          excited to <b class="chosen-color"> incorporate </b>
          my skills to website development.
        </p>
        <div class="modal__languages">
          <figure class="modal__language">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/HTML5_Badge.svg/240px-HTML5_Badge.svg.png"
              alt="Html Logo"
              class="modal__language--img"
            />
            <span class="language__name">HTML</span>
          </figure>
          <figure class="modal__language">
            <img
              src="https://cdn.iconscout.com/icon/free/png-256/css-131-722685.png"
              alt="CSS Logo"
              class="modal__language--img"
            />
            <span class="language__name">CSS</span>
          </figure>
          <figure class="modal__language">
            <img
              src="https://cdn.iconscout.com/icon/free/png-256/javascript-1-225993.png"
              alt="JavaScript Logo"
              class="modal__language--img"
            />
            <span class="language__name">JavaScript</span>
          </figure>
          <figure class="modal__language">
            <img
              src="https://cdn.iconscout.com/icon/free/png-256/typescript-3521774-2945272.png"
              alt="TypeScript Logo"
              class="modal__language--img"
            />
            <span class="language__name">TypeScript</span>
          </figure>
          <figure class="modal__language">
            <img
              src="./assets/sql-database-generic.svg"
              alt="Html Logo"
              class="modal__language--img SQL-fix"
            />
            <span class="language__name">SQL</span>
          </figure>
          <figure class="modal__language">
            <img
              src="https://cdn.iconscout.com/icon/free/png-256/react-3-1175109.png"
              alt="React Logo"
              class="modal__language--img React-fix"
            />
            <span class="language__name">React</span>
          </figure>
          <figure class="modal__language">
            <img
              src="./assets/redux.svg"
              alt="Html Logo"
              class="modal__language--img"
            />
            <span class="language__name">Redux</span>
          </figure>
          <figure class="modal__language">
            <img
              src="./assets/Logomark_Full Color.svg"
              alt="Html Logo"
              class="modal__language--img"
            />
            <span class="language__name">Firebase</span>
          </figure>
        </div>
      </div>
      <div class="modal__half modal__contact">
        <i class="fas fa-times modal__exit click" onclick="toggleModal()"></i>
        <h3 class="modal__title modal__title--contact">Let's have a chat!</h3>
        <h3 class="modal__sub-title modal__sub-title--contact">
          Im currently open to new opportunities.
        </h3>
        <form id="contact__form" onsubmit="contact(event)">
          <div class="form__item">
            <label class="form__item--label">Name</label>
            <input class="input2" name="user_name" type="text" required />
          </div>
          <div class="form__item">
            <label class="form__item--label">Email</label>
            <input class="input2" name="user_email" type="email" required />
          </div>
          <div class="form__item">
            <label class="form__item--label">Message</label>
            <textarea
              class="input2"
              name="message"
              type="text"
              required
            ></textarea>
          </div>
          <button id="contact__submit" class="form__submit">
            Send it my way
          </button>
        </form>
        <div class="modal__overlay modal__overlay--loading">
          <i class="fas fa-spinner"></i>
        </div>
        <div class="modal__overlay modal__overlay--success">
          Thanks for the message! Looking forward to speaking to you soon.
        </div>
      </div>
    </div>
    <div id="the-contents">
      <div class="contents__container">
        <div class="contents__row">
          <div class="contents__box">
            <div class="contents__title">Moooovies</div>

            <div class="contents__first-4">
              <div class="contents">
                <div class="content">
                  <div class="content__wrapper">
                    <figure class="content__img--wrapper">
                      <img
                        class="content__img"
                        src="./assets/Banner Piece 29.jpg"
                        alt=""
                      />
                    </figure>
                    <div class="content__wrapper--bg"></div>
                    <p class="content__description">
                      On his way to a convenience store, Kazuya Shiina tries to
                      defend two young girls from an armed assailant, only to
                      end up getting stabbed himself and dying on the spot. This
                      good deed allows him to be reborn with all his memories in
                      another world as Cain von Silfo...
                    </p>
                  </div>
                  <div class="content__title">
                    <div class="content__title-text">
                      The Aristocrat's Otherworldy Adventure
                    </div>
                  </div>
                </div>
                <div class="content">
                  <div class="content__wrapper">
                    <figure class="content__img--wrapper">
                      <img
                        class="content__img"
                        src="./assets/Banner Piece 28.jpg"
                        alt=""
                      />
                    </figure>
                    <div class="content__wrapper--bg"></div>
                    <p class="content__description">
                      On his way to a convenience store, Kazuya Shiina tries to
                      defend two young girls from an armed assailant, only to
                      end up getting stabbed himself and dying on the spot. This
                      good deed allows him to be reborn with all his memories in
                      another world as Cain von Silfo...
                    </p>
                  </div>
                  <div class="content__title">
                    <div class="content__title-text">
                      The Aristocrat's Otherworldy Adventure
                    </div>
                  </div>
                </div>
                <div class="content">
                  <div class="content__wrapper">
                    <figure class="content__img--wrapper">
                      <img
                        class="content__img"
                        src="./assets/Banner Piece 27.jpg"
                        alt=""
                      />
                    </figure>
                    <div class="content__wrapper--bg"></div>
                    <p class="content__description">
                      On his way to a convenience store, Kazuya Shiina tries to
                      defend two young girls from an armed assailant, only to
                      end up getting stabbed himself and dying on the spot. This
                      good deed allows him to be reborn with all his memories in
                      another world as Cain von Silfo...
                    </p>
                  </div>
                  <div class="content__title">
                    <div class="content__title-text">
                      The Aristocrat's Otherworldy Adventure
                    </div>
                  </div>
                </div>
                <div class="content">
                  <div class="content__wrapper">
                    <figure class="content__img--wrapper">
                      <img
                        class="content__img"
                        src="./assets/Banner Piece 26.jpg"
                      />
                    </figure>
                    <div class="content__wrapper--bg"></div>
                    <p class="content__description">
                      On his way to a convenience store, Kazuya Shiina tries to
                      defend two young girls from an armed assailant, only to
                      end up getting stabbed himself and dying on the spot. This
                      good deed allows him to be reborn with all his memories in
                      another world as Cain von Silfo...
                    </p>
                  </div>
                  <div class="content__title">
                    <div class="content__title-text">
                      The Aristocrat's Otherworldy Adventure
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="contents__second-title">The Rest</div>
            <div class="content-remains">
              <div class="content2">
                <div class="content__wrapper">
                  <figure class="content__img--wrapper">
                    <img
                      class="content__img"
                      src="./assets/Banner Piece 15.jpg"
                      alt=""
                    />
                  </figure>
                  <div class="content__wrapper--bg"></div>
                  <p class="content__description">
                    On his way to a convenience store, Kazuya Shiina tries to
                    defend two young girls from an armed assailant, only to end
                    up getting stabbed himself and dying on the spot. This good
                    deed allows him to be reborn with all his memories in
                    another world as Cain von Silfo...
                  </p>
                </div>
                <div class="content__title">
                  <div class="content__title-text">
                    The Aristocrat's Otherworldy Adventure
                  </div>
                </div>
              </div>
              <div class="content2">
                <div class="content__wrapper">
                  <figure class="content__img--wrapper">
                    <img
                      class="content__img"
                      src="./assets/Banner Piece 24.jpg"
                      alt=""
                    />
                  </figure>
                  <div class="content__wrapper--bg"></div>
                  <p class="content__description">
                    On his way to a convenience store, Kazuya Shiina tries to
                    defend two young girls from an armed assailant, only to end
                    up getting stabbed himself and dying on the spot. This good
                    deed allows him to be reborn with all his memories in
                    another world as Cain von Silfo...
                  </p>
                </div>
                <div class="content__title">
                  <div class="content__title-text">
                    The Aristocrat's Otherworldy Adventure
                  </div>
                </div>
              </div>
              <div class="content2">
                <div class="content__wrapper">
                  <figure class="content__img--wrapper">
                    <img
                      class="content__img"
                      src="./assets/Banner Piece 23.jpg"
                      alt=""
                    />
                  </figure>
                  <div class="content__wrapper--bg"></div>
                  <p class="content__description">
                    On his way to a convenience store, Kazuya Shiina tries to
                    defend two young girls from an armed assailant, only to end
                    up getting stabbed himself and dying on the spot. This good
                    deed allows him to be reborn with all his memories in
                    another world as Cain von Silfo...
                  </p>
                </div>
                <div class="content__title">
                  <div class="content__title-text">
                    The Aristocrat's Otherworldy Adventure
                  </div>
                </div>
              </div>
              <div class="content2">
                <div class="content__wrapper">
                  <figure class="content__img--wrapper">
                    <img
                      class="content__img"
                      src="./assets/Banner Piece 16.jpg"
                    />
                  </figure>
                  <div class="content__wrapper--bg"></div>
                  <p class="content__description">
                    On his way to a convenience store, Kazuya Shiina tries to
                    defend two young girls from an armed assailant, only to end
                    up getting stabbed himself and dying on the spot. This good
                    deed allows him to be reborn with all his memories in
                    another world as Cain von Silfo...
                  </p>
                </div>
                <div class="content__title">
                  <div class="content__title-text">
                    The Aristocrat's Otherworldy Adventure
                  </div>
                </div>
              </div>
              <div class="content2">
                <div class="content__wrapper">
                  <figure class="content__img--wrapper">
                    <img
                      class="content__img"
                      src="./assets/Banner Piece 17.jpg"
                      alt=""
                    />
                  </figure>
                  <div class="content__wrapper--bg"></div>
                  <p class="content__description">
                    On his way to a convenience store, Kazuya Shiina tries to
                    defend two young girls from an armed assailant, only to end
                    up getting stabbed himself and dying on the spot. This good
                    deed allows him to be reborn with all his memories in
                    another world as Cain von Silfo...
                  </p>
                </div>
                <div class="content__title">
                  <div class="content__title-text">
                    The Aristocrat's Otherworldy Adventure
                  </div>
                </div>
              </div>
              <div class="content2">
                <div class="content__wrapper">
                  <figure class="content__img--wrapper">
                    <img
                      class="content__img"
                      src="./assets/Banner Piece 20.jpg"
                      alt=""
                    />
                  </figure>
                  <div class="content__wrapper--bg"></div>
                  <p class="content__description">
                    On his way to a convenience store, Kazuya Shiina tries to
                    defend two young girls from an armed assailant, only to end
                    up getting stabbed himself and dying on the spot. This good
                    deed allows him to be reborn with all his memories in
                    another world as Cain von Silfo...
                  </p>
                </div>
                <div class="content__title">
                  <div class="content__title-text">
                    The Aristocrat's Otherworldy Adventure
                  </div>
                </div>
              </div>
              <div class="content2">
                <div class="content__wrapper">
                  <figure class="content__img--wrapper">
                    <img
                      class="content__img"
                      src="./assets/Banner Piece 19.jpg"
                      alt=""
                    />
                  </figure>
                  <div class="content__wrapper--bg"></div>
                  <p class="content__description">
                    On his way to a convenience store, Kazuya Shiina tries to
                    defend two young girls from an armed assailant, only to end
                    up getting stabbed himself and dying on the spot. This good
                    deed allows him to be reborn with all his memories in
                    another world as Cain von Silfo...
                  </p>
                </div>
                <div class="content__title">
                  <div class="content__title-text">
                    The Aristocrat's Otherworldy Adventure
                  </div>
                </div>
              </div>
              <div class="content2">
                <div class="content__wrapper">
                  <figure class="content__img--wrapper">
                    <img
                      class="content__img"
                      src="./assets/Banner Piece 18.jpg"
                    />
                  </figure>
                  <div class="content__wrapper--bg"></div>
                  <p class="content__description">
                    On his way to a convenience store, Kazuya Shiina tries to
                    defend two young girls from an armed assailant, only to end
                    up getting stabbed himself and dying on the spot. This good
                    deed allows him to be reborn with all his memories in
                    another world as Cain von Silfo...
                  </p>
                </div>
                <div class="content__title">
                  <div class="content__title-text">
                    The Aristocrat's Otherworldy Adventure
                  </div>
                </div>
              </div>
              <div class="content2">
                <div class="content__wrapper">
                  <figure class="content__img--wrapper">
                    <img
                      class="content__img"
                      src="./assets/Banner Piece 14.jpg"
                    />
                  </figure>
                  <div class="content__wrapper--bg"></div>
                  <p class="content__description">
                    On his way to a convenience store, Kazuya Shiina tries to
                    defend two young girls from an armed assailant, only to end
                    up getting stabbed himself and dying on the spot. This good
                    deed allows him to be reborn with all his memories in
                    another world as Cain von Silfo...
                  </p>
                </div>
                <div class="content__title">
                  <div class="content__title-text">
                    The Aristocrat's Otherworldy Adventure
                  </div>
                </div>
              </div>
              <div class="content2">
                <div class="content__wrapper">
                  <figure class="content__img--wrapper">
                    <img
                      class="content__img"
                      src="./assets/Banner Piece 13.jpg"
                    />
                  </figure>
                  <div class="content__wrapper--bg"></div>
                  <p class="content__description">
                    On his way to a convenience store, Kazuya Shiina tries to
                    defend two young girls from an armed assailant, only to end
                    up getting stabbed himself and dying on the spot. This good
                    deed allows him to be reborn with all his memories in
                    another world as Cain von Silfo...
                  </p>
                </div>
                <div class="content__title">
                  <div class="content__title-text">
                    The Aristocrat's Otherworldy Adventure
                  </div>
                </div>
              </div>
              <div class="content2">
                <div class="content__wrapper">
                  <figure class="content__img--wrapper">
                    <img
                      class="content__img"
                      src="./assets/Banner Piece 12.jpg"
                    />
                  </figure>
                  <div class="content__wrapper--bg"></div>
                  <p class="content__description">
                    On his way to a convenience store, Kazuya Shiina tries to
                    defend two young girls from an armed assailant, only to end
                    up getting stabbed himself and dying on the spot. This good
                    deed allows him to be reborn with all his memories in
                    another world as Cain von Silfo...
                  </p>
                </div>
                <div class="content__title">
                  <div class="content__title-text">
                    The Aristocrat's Otherworldy Adventure
                  </div>
                </div>
              </div>
              <div class="content2">
                <div class="content__wrapper">
                  <figure class="content__img--wrapper">
                    <img
                      class="content__img"
                      src="./assets/Banner Piece 9.jpg"
                    />
                  </figure>
                  <div class="content__wrapper--bg"></div>
                  <p class="content__description">
                    On his way to a convenience store, Kazuya Shiina tries to
                    defend two young girls from an armed assailant, only to end
                    up getting stabbed himself and dying on the spot. This good
                    deed allows him to be reborn with all his memories in
                    another world as Cain von Silfo...
                  </p>
                </div>
                <div class="content__title">
                  <div class="content__title-text">
                    The Aristocrat's Otherworldy Adventure
                  </div>
                </div>
              </div>
              <div class="content2">
                <div class="content__wrapper">
                  <figure class="content__img--wrapper">
                    <img
                      class="content__img"
                      src="./assets/Banner Piece 8.jpg"
                    />
                  </figure>
                  <div class="content__wrapper--bg"></div>
                  <p class="content__description">
                    On his way to a convenience store, Kazuya Shiina tries to
                    defend two young girls from an armed assailant, only to end
                    up getting stabbed himself and dying on the spot. This good
                    deed allows him to be reborn with all his memories in
                    another world as Cain von Silfo...
                  </p>
                </div>
                <div class="content__title">
                  <div class="content__title-text">
                    The Aristocrat's Otherworldy Adventure
                  </div>
                </div>
              </div>
              <div class="content2">
                <div class="content__wrapper">
                  <figure class="content__img--wrapper">
                    <img
                      class="content__img"
                      src="./assets/Banner Piece 7.jpg"
                    />
                  </figure>
                  <div class="content__wrapper--bg"></div>
                  <p class="content__description">
                    On his way to a convenience store, Kazuya Shiina tries to
                    defend two young girls from an armed assailant, only to end
                    up getting stabbed himself and dying on the spot. This good
                    deed allows him to be reborn with all his memories in
                    another world as Cain von Silfo...
                  </p>
                </div>
                <div class="content__title">
                  <div class="content__title-text">
                    The Aristocrat's Otherworldy Adventure
                  </div>
                </div>
              </div>
              <div class="content2">
                <div class="content__wrapper">
                  <figure class="content__img--wrapper">
                    <img
                      class="content__img"
                      src="./assets/Banner Piece 6.jpg"
                    />
                  </figure>
                  <div class="content__wrapper--bg"></div>
                  <p class="content__description">
                    On his way to a convenience store, Kazuya Shiina tries to
                    defend two young girls from an armed assailant, only to end
                    up getting stabbed himself and dying on the spot. This good
                    deed allows him to be reborn with all his memories in
                    another world as Cain von Silfo...
                  </p>
                </div>
                <div class="content__title">
                  <div class="content__title-text">
                    The Aristocrat's Otherworldy Adventure
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="content__top-10">
            <div class="content__title--top-10">Top 10</div>
            <div class="contents__rank-box">
              <div class="content__rank-box">
                <div class="content__rank--wrapper">
                  <figure class="content__rank--img--wrapper">
                    <img
                      src="./assets/Banner Piece 29.jpg"
                      class="content__rank--img"
                    />
                    <div class="content__rank">1</div>
                  </figure>
                  <div class="content__rank--title">
                    <div class="content__rank--title-text">
                      The Aristocrat's Otherworldly Adventure
                    </div>
                  </div>
                </div>
              </div>
              <div class="content__rank-box">
                <div class="content__rank--wrapper">
                  <figure class="content__rank--img--wrapper">
                    <img
                      src="./assets/Banner Piece 28.jpg"
                      class="content__rank--img"
                    />
                    <div class="content__rank">2</div>
                  </figure>
                  <div class="content__rank--title">
                    <div class="content__rank--title-text">
                      The Aristocrat's Otherworldly Adventure
                    </div>
                  </div>
                </div>
              </div>
              <div class="content__rank-box">
                <div class="content__rank--wrapper">
                  <figure class="content__rank--img--wrapper">
                    <img
                      src="./assets/Banner Piece 27.jpg"
                      class="content__rank--img"
                    />
                    <div class="content__rank">3</div>
                  </figure>
                  <div class="content__rank--title">
                    <div class="content__rank--title-text">
                      The Aristocrat's Otherworldly Adventure
                    </div>
                  </div>
                </div>
              </div>
              <div class="content__rank-box">
                <div class="content__rank--wrapper">
                  <figure class="content__rank--img--wrapper">
                    <img
                      src="./assets/Banner Piece 26.jpg"
                      class="content__rank--img"
                    />
                    <div class="content__rank">4</div>
                  </figure>
                  <div class="content__rank--title">
                    <div class="content__rank--title-text">
                      The Aristocrat's Otherworldly Adventure
                    </div>
                  </div>
                </div>
              </div>
              <div class="content__rank-box">
                <div class="content__rank--wrapper">
                  <figure class="content__rank--img--wrapper">
                    <img
                      src="./assets/Banner Piece 16.jpg"
                      class="content__rank--img"
                    />
                    <div class="content__rank">5</div>
                  </figure>
                  <div class="content__rank--title">
                    <div class="content__rank--title-text">
                      The Aristocrat's Otherworldly Adventure
                    </div>
                  </div>
                </div>
              </div>
              <div class="content__rank-box">
                <div class="content__rank--wrapper">
                  <figure class="content__rank--img--wrapper">
                    <img
                      src="./assets/Banner Piece 24.jpg"
                      class="content__rank--img"
                    />
                    <div class="content__rank">6</div>
                  </figure>
                  <div class="content__rank--title">
                    <div class="content__rank--title-text">
                      The Aristocrat's Otherworldly Adventure
                    </div>
                  </div>
                </div>
              </div>
              <div class="content__rank-box">
                <div class="content__rank--wrapper">
                  <figure class="content__rank--img--wrapper">
                    <img
                      src="./assets/Banner Piece 23.jpg"
                      class="content__rank--img"
                    />
                    <div class="content__rank">7</div>
                  </figure>
                  <div class="content__rank--title">
                    <div class="content__rank--title-text">
                      The Aristocrat's Otherworldly Adventure
                    </div>
                  </div>
                </div>
              </div>
              <div class="content__rank-box">
                <div class="content__rank--wrapper">
                  <figure class="content__rank--img--wrapper">
                    <img
                      src="./assets/Banner Piece 17.jpg"
                      class="content__rank--img"
                    />
                    <div class="content__rank">8</div>
                  </figure>
                  <div class="content__rank--title">
                    <div class="content__rank--title-text">
                      The Aristocrat's Otherworldly Adventure
                    </div>
                  </div>
                </div>
              </div>
              <div class="content__rank-box">
                <div class="content__rank--wrapper">
                  <figure class="content__rank--img--wrapper">
                    <img
                      src="./assets/Banner Piece 18.jpg"
                      class="content__rank--img"
                    />
                    <div class="content__rank">9</div>
                  </figure>
                  <div class="content__rank--title">
                    <div class="content__rank--title-text">
                      The Aristocrat's Otherworldly Adventure
                    </div>
                  </div>
                </div>
              </div>
              <div class="content__rank-box">
                <div class="content__rank--wrapper">
                  <figure class="content__rank--img--wrapper">
                    <img
                      src="./assets/Banner Piece 20.jpg"
                      class="content__rank--img"
                    />
                    <div class="content__rank">10</div>
                  </figure>
                  <div class="content__rank--title">
                    <div class="content__rank--title-text">
                      The Aristocrat's Otherworldly Adventure
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class="footer__container container footer2">
      <div class="footer__row row">
        &copy Copyright 2025 Jadon Smith <br />
        All Rights Reserved
      </div>
    </div>
  </footer>
</html>
